To refresh this file, delete it and run /reload command again! Last updated: May 6, 2023, 10:17:02 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.9.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.9.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.9.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.9.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.9.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.9.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.9.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:orcs
- orcz:bigorcboss (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavageweird (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcirongroupleader (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcshieldiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagemaceiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavage_2sword (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcshield (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagemace (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavage_2swordiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:weirdboinecro (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagegroupleader (from Orcz_0.85_1.19.2[PORT].jar)

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.6.jar)

#carryon:stacking_blacklist

#undergarden:rotspawn
- undergarden:rotling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotwalker (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotbeast (from The_Undergarden-1.19.2-0.8.3.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.13.4.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#pmmo:tamable
- minecraft:allay (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.0.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.0.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from domesticationinnovation-1.6.1-1.19.2.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.13.4.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.9.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.9.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)

#pmmo:animals
- minecraft:bat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:bee (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:chicken (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cod (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cow (from pmmo-1.19.2-3.1.0.jar)
- minecraft:dolphin (from pmmo-1.19.2-3.1.0.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.0.jar)
- minecraft:fox (from pmmo-1.19.2-3.1.0.jar)
- minecraft:frog (from pmmo-1.19.2-3.1.0.jar)
- minecraft:glow_squid (from pmmo-1.19.2-3.1.0.jar)
- minecraft:goat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:iron_golem (from pmmo-1.19.2-3.1.0.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:mooshroom (from pmmo-1.19.2-3.1.0.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.0.jar)
- minecraft:ocelot (from pmmo-1.19.2-3.1.0.jar)
- minecraft:panda (from pmmo-1.19.2-3.1.0.jar)
- minecraft:parrot (from pmmo-1.19.2-3.1.0.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.0.jar)
- minecraft:polar_bear (from pmmo-1.19.2-3.1.0.jar)
- minecraft:pufferfish (from pmmo-1.19.2-3.1.0.jar)
- minecraft:rabbit (from pmmo-1.19.2-3.1.0.jar)
- minecraft:salmon (from pmmo-1.19.2-3.1.0.jar)
- minecraft:sheep (from pmmo-1.19.2-3.1.0.jar)
- minecraft:snow_golem (from pmmo-1.19.2-3.1.0.jar)
- minecraft:squid (from pmmo-1.19.2-3.1.0.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.0.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:tropical_fish (from pmmo-1.19.2-3.1.0.jar)
- minecraft:turtle (from pmmo-1.19.2-3.1.0.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.0.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#identity:undrownable
- ars_elemental:siren_entity? (from ars_scalaes-1.19.2-1.9.0.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#identity:slow_falling
- ars_nouveau:whirlisprig (from ars_scalaes-1.19.2-1.9.0.jar)
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.9.0.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:bighornedorcs
- orcz:bigorcboss (from Orcz_0.85_1.19.2[PORT].jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#dungeons_mobs:plant_mobs
- dungeons_mobs:whisperer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:leapleaf (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:quick_growing_vine (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:poison_quill_vine (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:wavewhisperer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:quick_growing_kelp (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:poison_anemone (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.9.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.9.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.9.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.9.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.9.jar)

#pmmo:mobs
- #minecraft:raiders (from pmmo-1.19.2-3.1.0.jar)
- #minecraft:skeletons (from pmmo-1.19.2-3.1.0.jar)
- minecraft:blaze (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cave_spider (from pmmo-1.19.2-3.1.0.jar)
- minecraft:creeper (from pmmo-1.19.2-3.1.0.jar)
- minecraft:drowned (from pmmo-1.19.2-3.1.0.jar)
- minecraft:elder_guardian (from pmmo-1.19.2-3.1.0.jar)
- minecraft:ender_dragon (from pmmo-1.19.2-3.1.0.jar)
- minecraft:enderman (from pmmo-1.19.2-3.1.0.jar)
- minecraft:endermite (from pmmo-1.19.2-3.1.0.jar)
- minecraft:ghast (from pmmo-1.19.2-3.1.0.jar)
- minecraft:giant (from pmmo-1.19.2-3.1.0.jar)
- minecraft:guardian (from pmmo-1.19.2-3.1.0.jar)
- minecraft:hoglin (from pmmo-1.19.2-3.1.0.jar)
- minecraft:husk (from pmmo-1.19.2-3.1.0.jar)
- minecraft:magma_cube (from pmmo-1.19.2-3.1.0.jar)
- minecraft:phantom (from pmmo-1.19.2-3.1.0.jar)
- minecraft:piglin (from pmmo-1.19.2-3.1.0.jar)
- minecraft:piglin_brute (from pmmo-1.19.2-3.1.0.jar)
- minecraft:shulker (from pmmo-1.19.2-3.1.0.jar)
- minecraft:silverfish (from pmmo-1.19.2-3.1.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:slime (from pmmo-1.19.2-3.1.0.jar)
- minecraft:spider (from pmmo-1.19.2-3.1.0.jar)
- minecraft:vex (from pmmo-1.19.2-3.1.0.jar)
- minecraft:warden (from pmmo-1.19.2-3.1.0.jar)
- minecraft:witch (from pmmo-1.19.2-3.1.0.jar)
- minecraft:wither (from pmmo-1.19.2-3.1.0.jar)
- minecraft:zoglin (from pmmo-1.19.2-3.1.0.jar)
- minecraft:zombie (from pmmo-1.19.2-3.1.0.jar)
- minecraft:zombie_horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:zombie_villager (from pmmo-1.19.2-3.1.0.jar)
- minecraft:zombified_piglin (from pmmo-1.19.2-3.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.9.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.9.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#forge:goblin_1
- orcz:goblinwerid (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagemace (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblin_2sword (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinshield (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagebomb (from Orcz_0.85_1.19.2[PORT].jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.9.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.9.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.9.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.9.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.9.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.9.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.9.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.9.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.9.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.9.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.9.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.9.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.9.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.9.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.9.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.9.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.9.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.9.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.9.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.9.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.9.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.9.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.13.4.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#dungeons_mobs:piglins
- minecraft:piglin (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:fungus_thrower (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1403-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1403-ALPHA.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.3.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.9.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.9.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.9.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.9.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.9.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.9.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.9.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.9.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.9.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.9.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.9.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.9.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.9.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.9.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.9.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.9.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.9.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.9.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.9.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.9.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.9.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.9.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.9.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.9.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.9.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.9.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.9.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.9.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.9.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.9.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.9.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.9.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.9.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.9.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.9.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.9.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.9.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.9.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.9.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.9.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.9.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.9.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.9.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.9.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.9.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.9.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.9.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.9.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.9.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.9.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.9.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.9.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.9.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.9.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.9.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.9.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.9.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.9.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.9.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.9.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.9.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.9.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.9.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.9.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.9.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.9.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.9.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.9.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.9.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.9.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.9.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.9.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.9.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.9.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.9.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.9.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.9.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.9.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.9.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.9.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.9.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.9.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.9.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.9.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.9.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.9.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.9.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.9.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.9.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.9.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.9.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.9.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.9.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.9.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.9.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.9.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.9.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.9.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.9.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.9.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.9.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.9.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.9.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.9.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.9.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.9.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.9.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.9.jar)

#undergarden:cavern_creature
- undergarden:nargoyle (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:scintling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:muncher (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:sploogie (from The_Undergarden-1.19.2-0.8.3.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.6.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#dungeons_mobs:converts_in_water
- minecraft:skeleton (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- minecraft:stray (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:skeleton_vanguard (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:mossy_skeleton (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.13.4.jar)

#dungeons_mobs:dont_shield_against
- minecraft:villager (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- minecraft:wandering_trader (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:goblins
- orcz:goblincammo (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:bannerman (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinwerid (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagemace (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblin_2sword (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinshield (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagebomb (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:snot (from Orcz_0.85_1.19.2[PORT].jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#pmmo:rideable
- minecraft:donkey (from pmmo-1.19.2-3.1.0.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:mule (from pmmo-1.19.2-3.1.0.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.0.jar)
- minecraft:skeleton_horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.0.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.6.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.9.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.9.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- undergarden:blisterbomb (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotten_blisterberry (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:goo_ball (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:depthrock_pebble (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:minion_projectile (from The_Undergarden-1.19.2-0.8.3.jar)
- dungeons_mobs:slimeball (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:cobweb_projectile (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- dungeons_mobs:mossy_skeleton (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:necromancer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:skeleton_vanguard (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:sunken_skeleton (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1403-ALPHA.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.13.4.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.3.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.13.4.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#bucketlib:milkable
- minecraft:cow (from bucketlib-1.19-1.0.4.1.jar)
- minecraft:goat (from bucketlib-1.19-1.0.4.1.jar)
- minecraft:mooshroom (from bucketlib-1.19-1.0.4.1.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.10-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- betteranimalsplus:feralwolf (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:walrus (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:whale (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:reindeer (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:boar (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:shark (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:moose (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:lammergeier (from betteranimalsplus-1.19.2-11.0.10-forge.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#forge:horde
- orcz:bannerman (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:bigorcboss (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavageweird (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcirongroupleader (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinwerid (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcshield (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagemace (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagemace (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinshield (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavage_2swordiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblinsavagebomb (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:weirdboinecro (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:squig (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:savagegoblin (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:savageorc (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:savageorciron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcshieldiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagemaceiron (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavage_2sword (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:goblin_2sword (from Orcz_0.85_1.19.2[PORT].jar)
- orcz:orcsavagegroupleader (from Orcz_0.85_1.19.2[PORT].jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)

#identity:flying
- ars_nouveau:bookwyrm (from ars_scalaes-1.19.2-1.9.0.jar)
- ars_nouveau:wixie (from ars_scalaes-1.19.2-1.9.0.jar)
- ars_nouveau:wilden_stalker (from ars_scalaes-1.19.2-1.9.0.jar)

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.9.0.5.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.9.0.5.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:ender_pearl (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:marker (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:wither (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:ender_dragon (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:fishing_bobber (from Nullscape_1.19.3_v1.2.1.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#identity:lava_walking
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.9.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- dungeons_mobs:geomancer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:redstone_golem (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:mountaineer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:royal_guard (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:iceologer (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:windcaller (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:illusioner_clone (from dungeons_mobs-1.19.2-4.0.8-beta.jar)
- dungeons_mobs:squall_golem (from dungeons_mobs-1.19.2-4.0.8-beta.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#domesticationinnovation:refuses_collar_tags

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.9.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.9.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.9.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.9.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.9.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.9.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.9.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.9.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.9.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.9.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.1-1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- minecraft:fox (from domesticationinnovation-1.6.1-1.19.2.jar)

#ftbquests:no_loot_crates

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#origins-classes:infinite_trader
- minecraft:villager (from origins-classes-forge-1.2.0.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn (from The_Undergarden-1.19.2-0.8.3.jar)
- #undergarden:cavern_creature (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:stoneborn (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:mog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gloomper (from The_Undergarden-1.19.2-0.8.3.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.3.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.9.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.9.jar)

#pmmo:breedable
- minecraft:axolotl (from pmmo-1.19.2-3.1.0.jar)
- minecraft:bee (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:chicken (from pmmo-1.19.2-3.1.0.jar)
- minecraft:cow (from pmmo-1.19.2-3.1.0.jar)
- minecraft:donkey (from pmmo-1.19.2-3.1.0.jar)
- minecraft:fox (from pmmo-1.19.2-3.1.0.jar)
- minecraft:frog (from pmmo-1.19.2-3.1.0.jar)
- minecraft:goat (from pmmo-1.19.2-3.1.0.jar)
- minecraft:hoglin (from pmmo-1.19.2-3.1.0.jar)
- minecraft:horse (from pmmo-1.19.2-3.1.0.jar)
- minecraft:llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:mooshroom (from pmmo-1.19.2-3.1.0.jar)
- minecraft:ocelot (from pmmo-1.19.2-3.1.0.jar)
- minecraft:panda (from pmmo-1.19.2-3.1.0.jar)
- minecraft:pig (from pmmo-1.19.2-3.1.0.jar)
- minecraft:rabbit (from pmmo-1.19.2-3.1.0.jar)
- minecraft:sheep (from pmmo-1.19.2-3.1.0.jar)
- minecraft:strider (from pmmo-1.19.2-3.1.0.jar)
- minecraft:trader_llama (from pmmo-1.19.2-3.1.0.jar)
- minecraft:turtle (from pmmo-1.19.2-3.1.0.jar)
- minecraft:wolf (from pmmo-1.19.2-3.1.0.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
