{
	id: "35798C68BBB28437"
	group: ""
	order_index: 10
	filename: "the_insane_quests"
	title: "The Insane Quests"
	icon: "minecraft:bedrock"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [{
		x: 0.5d
		y: -1.5d
		width: 20.0d
		height: 2.0d
		rotation: 0.0d
		image: "kubejs:textures/images/insane.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "You Want Challenges?"
			icon: "betteranimalsplus:brownbearhead_1"
			x: 0.0d
			y: 0.5d
			description: [
				"You think you've mastered the game. You think you can do anything. Well think again. There's still more for you to do!"
				""
				"(Legal Disclaimer: Mod Pack creator is not responsible for any mental damages inflicted due to the intense grind of these challenges)"
			]
			dependencies: ["3456ED806BF80262"]
			hide: true
			id: "5089ACC11A6196BE"
			tasks: [{
				id: "79B0188EE8580148"
				type: "item"
				icon: "minecraft:dirt"
				item: "minecraft:dirt"
				count: 32000L
				consume_items: true
			}]
		}
		{
			title: "Wasting a Full Beacon"
			icon: {
				id: "libraryferret:unbreakable_netherite_beacon"
				Count: 1b
				ForgeCaps: {
					"pmmo:vein_data": {
						charge: -1.0d
					}
				}
			}
			x: -0.5d
			y: 1.5d
			description: ["You're a madman if you complete this. What have you done."]
			dependencies: ["5089ACC11A6196BE"]
			hide: true
			id: "18F469FA46E4461B"
			tasks: [{
				id: "31AB5627FB13A3E2"
				type: "item"
				item: "minecraft:netherite_block"
				count: 164L
				consume_items: true
			}]
			rewards: [{
				id: "190E07FAE1E349E6"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "Guardian Farm? Grind-ian Farm."
			x: 0.5d
			y: 1.5d
			description: ["You made a guardian farm. And grinded out this many kills? I hope the XP went to something worthwhile...."]
			dependencies: ["5089ACC11A6196BE"]
			hide: true
			id: "3C1C4412C0ACDF6E"
			tasks: [{
				id: "7A6E86397AE46910"
				type: "kill"
				entity: "minecraft:guardian"
				value: 7500L
			}]
			rewards: [{
				id: "67F723D85BF29801"
				type: "item"
				item: "minecraft:cod"
			}]
		}
		{
			title: "Iron Headed"
			x: -2.0d
			y: 1.5d
			description: ["You think Create is the best. And you made an Iron Farm. Maybe more than one...."]
			dependencies: ["18F469FA46E4461B"]
			hide: true
			id: "3119C1D3E03037EC"
			tasks: [{
				id: "3629E6170D7F6E3A"
				type: "item"
				item: "minecraft:iron_block"
				count: 1000L
				consume_items: true
			}]
			rewards: [{
				id: "66C63BE7560CB964"
				type: "item"
				item: "minecraft:poppy"
			}]
		}
		{
			title: "The Void Bearer"
			x: -1.0d
			y: 2.5d
			description: ["Who would be insane enough to gather this much end stone. You'd have to clear a whole island to do so...."]
			dependencies: ["18F469FA46E4461B"]
			hide: true
			id: "37E80829F3751334"
			tasks: [{
				id: "65DF75ED9E2C2E12"
				type: "item"
				item: "minecraft:end_stone"
				count: 10000L
				consume_items: true
			}]
			rewards: [{
				id: "12940CB33DA1F683"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			title: "Stalwart Master"
			icon: "stalwart_dungeons:logo_stalwart_dungeons"
			x: 1.0d
			y: 2.5d
			description: ["At least you're a stalwart hunter..."]
			dependencies: ["3C1C4412C0ACDF6E"]
			hide: true
			id: "43FFD9243C65FABE"
			tasks: [
				{
					id: "4BFD05BE2A180BFF"
					type: "kill"
					icon: "stalwart_dungeons:awful_ghast_altar"
					entity: "stalwart_dungeons:awful_ghast"
					value: 10L
				}
				{
					id: "3EA2D143A82DC284"
					type: "kill"
					icon: "stalwart_dungeons:nether_keeper_altar"
					entity: "stalwart_dungeons:nether_keeper"
					value: 10L
				}
				{
					id: "7C5F612D97540006"
					type: "kill"
					icon: "stalwart_dungeons:shelterer_altar"
					entity: "stalwart_dungeons:shelterer"
					value: 10L
				}
			]
			rewards: [{
				id: "22862AB1C83896CF"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			title: "Dragon Fever"
			icon: "minecraft:dragon_head"
			x: 1.5d
			y: 2.0d
			description: ["Your passion for killing is a little too hot for these dragons."]
			dependencies: ["3C1C4412C0ACDF6E"]
			hide: true
			id: "3081D458A4B981CE"
			tasks: [{
				id: "6EFA0EF595331708"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 50L
			}]
			rewards: [{
				id: "1D509EA183347D5C"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			title: "Prodding TNT"
			icon: "minecraft:creeper_head"
			x: 2.0d
			y: 1.5d
			description: ["Creepers are dangerous, but you just think it's a great idea to kill them with a stick."]
			dependencies: ["3C1C4412C0ACDF6E"]
			hide: true
			id: "638D00F7C8F3F39E"
			tasks: [{
				id: "1F2E3EF76F6B638D"
				type: "questsadditions:killnbt"
				entity: "minecraft:creeper"
				value: 128L
				nbt: { }
				checkItem: true
				item: "minecraft:stick"
			}]
			rewards: [{
				id: "3AFC86FB117132AB"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			title: "Enough for an Expensive Wall"
			x: -1.5d
			y: 2.0d
			description: ["Some speak of legends of the most expensive wall ever."]
			dependencies: ["18F469FA46E4461B"]
			hide: true
			id: "70DE86089BC2F18E"
			tasks: [{
				id: "2FC2E8261186A2F5"
				type: "item"
				item: {
					id: "minecraft:gold_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5000L
				consume_items: true
			}]
		}
		{
			title: "You would not believe your eyes...."
			x: 0.0d
			y: 3.5d
			description: [
				"....if ten million fireflies lit up the world as I fell asleep."
				""
				"(Aren't you glad it wasn't actually 10M)"
			]
			dependencies: [
				"43FFD9243C65FABE"
				"3081D458A4B981CE"
				"638D00F7C8F3F39E"
				"37E80829F3751334"
				"3119C1D3E03037EC"
				"70DE86089BC2F18E"
			]
			hide: true
			hide_text_until_complete: false
			id: "59DBA90D09ED893C"
			tasks: [{
				id: "350796629D35FE7A"
				type: "item"
				item: "twilightforest:firefly"
				count: 1152L
				consume_items: true
			}]
			rewards: [{
				id: "6166523A0BF5687A"
				type: "item"
				item: {
					id: "twilightforest:torchberries"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Meef Steaks"
			x: -1.0d
			y: 4.5d
			description: ["Well, with this much meef, I'm sure the maze is much safer"]
			dependencies: ["59DBA90D09ED893C"]
			hide: true
			id: "512E6924DA89FD42"
			tasks: [{
				id: "049BF23137E8E228"
				type: "item"
				item: "twilightforest:raw_meef"
				count: 1152L
				consume_items: true
			}]
			rewards: [{
				id: "0956773E006FA31F"
				type: "item"
				item: {
					id: "twilightforest:cooked_meef"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Soup of Mushroom"
			x: 1.0d
			y: 4.5d
			description: [
				"You're not really going to turn all these in, right?"
				""
				""
				""
				""
				"Right?"
			]
			dependencies: ["59DBA90D09ED893C"]
			hide: true
			id: "0573D4B338B519AE"
			tasks: [{
				id: "3B2F504E65375CBD"
				type: "item"
				item: {
					id: "minecraft:mushroom_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2500L
				consume_items: true
			}]
		}
		{
			title: "Source"
			x: 0.0d
			y: 5.5d
			description: ["I got 99 problems, but I aint the source."]
			dependencies: [
				"512E6924DA89FD42"
				"0573D4B338B519AE"
			]
			hide: true
			id: "6E9BCD621C5A2010"
			tasks: [{
				id: "20EA58A1A6B31E4A"
				type: "item"
				item: "ars_nouveau:source_gem_block"
				count: 2304L
				consume_items: true
			}]
		}
		{
			title: "Money Sink"
			x: 0.0d
			y: 7.0d
			description: ["Well, that's one way to reset the economy..."]
			dependencies: ["6E9BCD621C5A2010"]
			hide: true
			id: "29BE1C390C4495A8"
			tasks: [{
				id: "77AC5A65926D3981"
				type: "item"
				item: {
					id: "dotcoinmod:platinum_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 250L
				consume_items: true
			}]
		}
		{
			title: "When curing gets old..."
			icon: "minecraft:zombie_head"
			x: 0.5d
			y: 7.5d
			description: [
				"Equal opportunity slaughter."
				""
			]
			dependencies: ["6E9BCD621C5A2010"]
			hide: true
			id: "4CD30AC04F81FA6F"
			tasks: [
				{
					id: "75E52AD3F93993E6"
					type: "kill"
					entity: "mca:male_zombie_villager"
					value: 50L
				}
				{
					id: "067333E233C9FE00"
					type: "kill"
					entity: "mca:female_zombie_villager"
					value: 50L
				}
			]
			rewards: [{
				id: "1FD5BB1D7EC9BC59"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Thats a lot of Water"
			x: -0.5d
			y: 7.5d
			description: ["Maybe if you had this much leather, you should have used it for something.....useful."]
			dependencies: ["6E9BCD621C5A2010"]
			hide: true
			id: "68DC2B19B32CD7A8"
			tasks: [{
				id: "6825C7F71850C6B3"
				type: "item"
				item: {
					id: "toughasnails:purified_water_canteen"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 576L
			}]
			rewards: [{
				id: "19EE8D9995D17E5C"
				type: "item"
				item: {
					id: "minecraft:leather"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "A Merchant...."
			x: -0.5d
			y: 8.5d
			description: [
				"...has to deal with many dangers."
				""
				""
				""
				"But he certainly did not expect it from you."
			]
			dependencies: ["6E9BCD621C5A2010"]
			hide: true
			id: "7149CD6742BE7B5D"
			tasks: [{
				id: "39C49258D9F4C441"
				type: "kill"
				icon: {
					id: "goblintraders:goblin_trader_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "goblintraders:goblin_trader"
				value: 50L
			}]
			rewards: [{
				id: "6FBD4106129FB376"
				type: "item"
				item: {
					id: "minecraft:apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "A Wandering Trader"
			x: 0.5d
			y: 8.5d
			description: [
				"Do you feel good about yourself?"
				""
				"Were all those leads worth it?"
			]
			dependencies: ["6E9BCD621C5A2010"]
			hide: true
			id: "0993EB37701FCE56"
			tasks: [{
				id: "289D3909BBAD7059"
				type: "kill"
				entity: "minecraft:wandering_trader"
				value: 100L
			}]
			rewards: [{
				id: "0F4DEDF36E982772"
				type: "item"
				item: {
					id: "minecraft:lead"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Ascending Above 1"
			icon: "mca:wedding_ring"
			x: 0.0d
			y: 9.5d
			description: [
				"You've got rings. Is it worth it to turn them in?"
				""
				"Who is to say. At least, you're insane enough to get this far."
			]
			dependencies: [
				"0993EB37701FCE56"
				"7149CD6742BE7B5D"
				"4CD30AC04F81FA6F"
				"29BE1C390C4495A8"
				"68DC2B19B32CD7A8"
			]
			hide: true
			id: "01B4F4D83DD4686E"
			tasks: [
				{
					id: "50B050D0F54AA50C"
					type: "item"
					item: {
						id: "ringsofascension:ring_fire_resistance"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "259AB3CE374F6D1A"
					type: "item"
					item: {
						id: "ringsofascension:ring_invisibility"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "142F6EA52967A1DF"
					type: "item"
					item: {
						id: "ringsofascension:ring_regeneration"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1C482E435278836E"
					type: "item"
					item: {
						id: "ringsofascension:ring_slow_falling"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "14A74B1AC656C8D7"
					type: "item"
					item: {
						id: "ringsofascension:ring_strength"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5A50B9A87FA1421E"
					type: "item"
					item: {
						id: "ringsofascension:ring_speed"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "546D8A2F421B7BF1"
					type: "item"
					item: {
						id: "ringsofascension:ring_water_breathing"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "63DBB41F394FA610"
					type: "item"
					item: {
						id: "ringsofascension:ring_night_vision"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "355A27B22487AE77"
					type: "item"
					item: {
						id: "ringsofascension:ring_jump_boost"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "13EC05DA24B8CE83"
					type: "item"
					item: {
						id: "ringsofascension:ring_mining"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0CC569F6E6357F04"
					type: "item"
					item: {
						id: "ringsofascension:ring_luck"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F0F23CDEEB43004"
					type: "item"
					item: {
						id: "ringsofascension:ring_dolphin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "05522453358CE424"
					type: "item"
					item: {
						id: "ringsofascension:ring_magnetism"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4CA17A8669BF49F4"
					type: "item"
					item: {
						id: "ringsofascension:ring_flight"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "797DA243216CDBCC"
					type: "item"
					item: {
						id: "ringsofascension:ring_poison_resistance"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Ascending Above 2"
			icon: "mca:wedding_ring"
			x: 0.0d
			y: 10.5d
			description: [
				"You've got rings. Is it worth it to turn them in?"
				""
				"Who is to say. At least, you're insane enough to get this far."
			]
			dependencies: ["01B4F4D83DD4686E"]
			hide: true
			id: "294557D553DD2EB6"
			tasks: [
				{
					id: "16B1807AC51443E4"
					type: "item"
					item: {
						id: "ringsofascension:ring_hungerless"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "270424930A7A6DE3"
					type: "item"
					item: {
						id: "ringsofascension:ring_growth"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1C5752F4903F59D9"
					type: "item"
					item: {
						id: "ringsofascension:ring_knockback_resistance"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "713D42DF161A9FF7"
					type: "item"
					item: {
						id: "ringsofascension:ring_health"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "52BCAB165CF96437"
					type: "item"
					item: {
						id: "ringsofascension:ring_sponge"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "29B5FE899BA614B9"
					type: "item"
					item: {
						id: "ringsofascension:ring_experience"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "53DF345ADFBF1DE9"
					type: "item"
					item: {
						id: "ringsofascension:ring_water_walking"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "266E1AE151BE861E"
					type: "item"
					item: {
						id: "ringsofascension:ring_wither"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "198C19BB1F5355AF"
					type: "item"
					item: {
						id: "ringsofascension:ring_undying"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4B50C749CF9CAA3A"
					type: "item"
					item: {
						id: "ringsofascension:ring_slow_resistance"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Is this the End?"
			x: 0.0d
			y: 11.5d
			description: [
				"You made it this far?"
				""
				"There is indeed something wrong with you."
				""
				"Hopefully, this was worth it...."
			]
			dependencies: ["294557D553DD2EB6"]
			hide: true
			id: "419518B6D7AA8432"
			tasks: [{
				id: "657BDA2BA94C1659"
				type: "checkmark"
				title: "Complete"
			}]
			rewards: [{
				id: "39D5C2218ECB3A04"
				type: "item"
				item: "dotcoinmod:token"
				count: 35
			}]
		}
	]
	quest_links: [ ]
}
